{
  "name": "onlyfans_on_chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "hardhat-deploy": "^0.14.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@chainlink/contracts-ccip": "^1.5.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0"
  }
}
